# NutriHealth-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unmsm/nutrihealth_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unmsm/nutrihealth_app/: MainActivity.kt  NutriHealthApp.kt
app/src/main/java/com/unmsm/nutrihealth_app/data/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/unmsm/nutrihealth_app/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/unmsm/nutrihealth_app/data/database/: DatabaseRepository.kt  FirestoreRepository.kt
app/src/main/java/com/unmsm/nutrihealth_app/data/messaging/: GeminiMessagingRepository.kt  MessagingRepository.kt
app/src/main/java/com/unmsm/nutrihealth_app/data/preferences/: LocalPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/unmsm/nutrihealth_app/logic/model/: Contact.kt  Food.kt  ItemLog.kt
app/src/main/java/com/unmsm/nutrihealth_app/model/: Agent.kt  Food.kt  FoodLog.kt  ItemLog.kt  RunLog.kt  User.kt
app/src/main/java/com/unmsm/nutrihealth_app/model/live/: Actor.kt  Food.kt  Message.kt  User.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/: MainActivity.kt  README.md
app/src/main/java/com/unmsm/nutrihealth_app/ui/auth/: AuthComposable.kt  AuthComposite.kt  AuthExport.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/dashboard/: DashboardComposite.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/history/: History.kt  HistoryComposite.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/main/: AddFood.kt  MainComposite.kt  MainExport.kt  Main_Messaging.kt  MessagingPage.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/messaging/: Messaging.kt  MessagingExport.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/navigation/: NutriHealth.kt  NutriHealthNavGraph.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/onboarding/: OnboardingComposite.kt  OnboardingData.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/profile/: ProfileComposable.kt  ProfileComposite.kt  ProfileExport.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/scan/: ScanComposite.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/screen/: Auth.kt  Onboarding.kt  Profile.kt  Settings.kt  Setup.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/settings/: AccountPage.kt  AppliPage.kt  SettingsComposite.kt  SettingsExport.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/setup/: EssentialPage.kt  OverviewPage.kt  SetupComposite.kt  SetupUiState.kt  SetupViewModel.kt  TargetPage.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/shard/: Container.kt  Input.kt  Label.kt  Tracker.kt  Wrapper.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/state/: AuthUiState.kt  SetupUiState.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unmsm/nutrihealth_app/ui/viewmodel/: AuthViewModel.kt  SetupViewModel.kt
app/src/main/java/com/unmsm/nutrihealth_app/util/icon/: Analytics.kt  Facebook.kt  FoodBank.kt  Google.kt  History.kt  Scan.kt  Target.kt  Trophy.kt
app/src/main/java/com/unmsm/nutrihealth_app/util/trick/: Randomizer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unmsm/nutrihealth_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
